# IADemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: amaphelper-release.aar
app/src/androidTest/java/com/abuzz/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuzz/amap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abuzz/amap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
